<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1695A3"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            style="@style/textview_Title_Skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password" />

        <EditText
            android:id="@+id/editText_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editText_change_re_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="retype password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_change_pwd"
            style="@style/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Password" />
        <Button
            android:id="@+id/button_change_cancel"
            style="@style/btncancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />



    </LinearLayout>
</RelativeLayout>